ProjectHotel/Hotel_Reservation/Hotel_Reservation/AddEmployeeWindow.xaml

<Window x:Class="Hotel_Reservation.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="767.009" Width="448.036" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF660505" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Foreground="White" FontSize="20" Content="Elements marked with '*' must be completed!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="416"/>
        <Label x:Name="label1" Foreground="White" FontSize="20" Content="* Username:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="196,52,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox1" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="196,108,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox2" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="196,161,0,0" TextWrapping="Wrap" Text="{Binding Last_name, Mode=TwoWay}" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label2" Foreground="White" FontSize="20" Content="* Password:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label3" Foreground="White" FontSize="20" Content="* Last Name:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" FontSize="20" Content="Add Employee" HorizontalAlignment="Left" Margin="141,672,0,0" VerticalAlignment="Top" Width="149" Height="38" Command="{Binding EmployeeCommand}"/>
        <Label x:Name="label4" Foreground="White" FontSize="20" Content="* First Name:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" FontSize="15" HorizontalAlignment="Left" Height="36" Margin="196,212,0,0" TextWrapping="Wrap" Text="{Binding First_name, Mode=TwoWay}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox4" FontSize="15" HorizontalAlignment="Left" Height="72" Margin="196,266,0,0" TextWrapping="Wrap" Text="{Binding Adress, Mode=TwoWay}" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label5" Foreground="White" FontSize="20" Content="* Adress:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Foreground="White" FontSize="20" Content="* Payment Details:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4_Copy" FontSize="15" HorizontalAlignment="Left" Height="72" Margin="198,361,0,0" TextWrapping="Wrap" Text="{Binding Pay, Mode=TwoWay}" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label7" Foreground="White" FontSize="20" Content="  Mobile: " HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="196,454,0,0" TextWrapping="Wrap" Text="{Binding Mobile}" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox6" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="196,516,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label8" Foreground="White" FontSize="20" Content="  Email:" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Foreground="White" FontSize="20" Content="  Age:" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox7" FontSize="15" HorizontalAlignment="Left" Height="38" Margin="196,574,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>
