ProjectHotel/Hotel_Reservation/Hotel_Reservation/EmployeesMainWindow.xaml

<Window x:Class="Hotel_Reservation.EmployeesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="Reservation Options" Height="280.245" Width="800" Background="Black" >
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF660505" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <MenuItem Header="Options">

            </MenuItem>
            <MenuItem Header="Actions">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>
        <Button x:Name="button1" IsEnabled="{Binding IsAdministrator }" Content="Cancel" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="button2" IsEnabled="{Binding IsAdministrator}" Content="Add Employee" HorizontalAlignment="Left" Command="{Binding AddEmpl}" Margin="10,203,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="button3" IsEnabled="{Binding IsAdministrator }" Content="View" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="110"/>
        <ListView x:Name="listView" IsEnabled="{Binding IsAdministratorz }" Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="38.2,50,0,0" VerticalAlignment="Top" Width="582">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Command="{Binding AddRoom}" IsEnabled="{Binding IsAdministrator}" Content="Alter Rooms" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
