ProjectHotel/Hotel_Reservation/Hotel_Reservation/LogInWindow.xaml

<Window x:Class="Hotel_Reservation.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="Log In / Register" Height="310.178" Width="610.357" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF660505" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="126" Margin="10,145,0,0" VerticalAlignment="Top" Width="290">
            <Button x:Name="button" Command="{Binding LogInCommand}" Content="Log In" HorizontalAlignment="Left" Margin="83,81,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label" Foreground="White" Content="Username" HorizontalAlignment="Left" Margin="5,-3,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Foreground="White" Content="Password" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="141,0,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="141,31,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" Margin="316,197,0,0" VerticalAlignment="Top" Width="278">
            <Button x:Name="button1" Command="{Binding RegisterCommand}" Content="Register" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" FontSize="20" Margin="154,46,0,0" TextWrapping="Wrap" Text="To use this application you must be loged or create a new user!" VerticalAlignment="Top" Width="311"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="17" Margin="0,-1,0,0" VerticalAlignment="Top" Width="604">
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Label x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="390,162,0,0" Foreground="White" Background="Black" VerticalAlignment="Top" Width="158">
            <Hyperlink Command="{Binding Path=ProceedCommand}">
                Continue without loging in.
            </Hyperlink>
        </Label>
        <Label x:Name="label2" Foreground="White" Content="Don't feel like doing it now?" HorizontalAlignment="Left" Margin="390,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
