ProjectHotel/Hotel_Reservation/Hotel_Reservation/MainWindow.xaml

<Window x:Class="Hotel_Reservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Hotel_Reservation.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="Presentation" Height="694.8" Width="1341.6" Background="Black">
    <Window.Resources>
       
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF660505" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Command="{Binding DetailsCommand}" Content="Details" HorizontalAlignment="Left" Margin="10,0.6,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1" Height="58">
        </Button>
        <Button x:Name="button2" Command="{Binding OffersCommand}" Content="Offers" HorizontalAlignment="Left" Margin="272,0.6,0,0" VerticalAlignment="Top" Width="109" Grid.Column="2" Height="59" Grid.Row="1" />
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="1342" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <MenuItem Header="Options">
                <MenuItem Header="Log In" IsEnabled="{Binding IsAuthenticated}" Command="{Binding RegisterCommand}"/>
                <MenuItem Header="Register" IsEnabled="{Binding IsAuthenticated}" Command="{Binding RegisterCommand}"/>
                <MenuItem Header="Contact Hotel" Command="{Binding ContactCommand}"/>
                <MenuItem Header="View Profile" IsEnabled="{Binding IsAuthenticated}" Command="{Binding ViewProfileCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help" Command="{Binding HelpCommand}"/>
                <MenuItem Header="About Author" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Foreground="White" Content="Check-In" HorizontalAlignment="Left" Margin="10,46.2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="56"/>
        <Label x:Name="label1" Foreground="White" Content="Check-Out" HorizontalAlignment="Left" Margin="196,46.2,0,0" VerticalAlignment="Top" Width="84" Grid.Row="3" Height="26"/>
        <DatePicker SelectedDate="{Binding Path=StartDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77.2,0,0" Grid.Row="3" Height="24" Width="102"/>
        <DatePicker SelectedDate="{Binding Path=EndDate}" HorizontalAlignment="Left" Margin="196,77.2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="24" Width="102"/>
        <Label x:Name="label2" Foreground="White" Content="Number of Adults (16+)" HorizontalAlignment="Left" Margin="85.2,46.2,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="3" Height="26"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="85.2,78.2,0,0" TextWrapping="Wrap" Text="{Binding Path=No_Adults, Mode=TwoWay}" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="label3" Foreground="White" Content="Number of Kids" HorizontalAlignment="Left" Margin="436.2,46.2,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Grid.Row="3" Height="26"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="435.8,78,0,0" TextWrapping="Wrap" Text="{Binding Path=No_Kids, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="button4" Content="Search Options" HorizontalAlignment="Left" Margin="263,70,0,0" VerticalAlignment="Top" Width="121" Height="49" Grid.Column="2" Grid.Row="3" Command="{Binding SearchCommand}"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="213" Margin="27,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="298"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="223" Margin="20,0.4,-20.4,0" Grid.Row="2" VerticalAlignment="Top" Width="394" Grid.Column="2"/>
        <Image x:Name="image2"  HorizontalAlignment="Left" Height="174" Margin="10,261.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="333" Grid.RowSpan="2"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="45.8,25.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image x:Name="image4" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="362.8,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="139.6,145.4,0,0" Grid.Row="2"/>
        <Image x:Name="image6" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="139.6,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image7"  Grid.Column="2" HorizontalAlignment="Left" Height="225" Margin="20,210.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="364" Grid.RowSpan="2"/>
        <Image x:Name="image8"  Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="2.8,10.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="580"/>
        <Label x:Name="label4" Foreground="White" Content="BABA'S HOTEL" Grid.Column="1" HorizontalAlignment="Center" Margin="46.2,10.4,83,0" Grid.Row="1" VerticalAlignment="Top" Height="96" Width="466" FontSize="70"/>
        <Label x:Name="label5" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="MistyRose" Foreground="White" Content="User connected: " Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,297.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="84.8,328.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label7" BorderBrush="MistyRose" Foreground="White" Content="{Binding CurrUser.FirstName}" Grid.Column="1" HorizontalAlignment="Left" Margin="127.8,328.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label8" BorderBrush="MistyRose" Foreground="White" Content="{Binding CurrUser.LastName}" Grid.Column="1" HorizontalAlignment="Left" Margin="311.8,328.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
