ProjectHotel/Hotel_Reservation/Hotel_Reservation/OfferWindow.xaml

<Window x:Class="Hotel_Reservation.OfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="OfferWindow" Height="538.393" Width="530">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF660505" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <ListView x:Name="listView" SelectedItem="{Binding CurrentOffer}" ItemsSource="{Binding Offers}" Background="Black" Foreground="White" HorizontalAlignment="Left" Height="243" Margin="10,256,0,0" VerticalAlignment="Top" Width="503" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Offer" Width="495" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Foreground="White" FontSize="20" Content="Overview:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1" Foreground="White" Content="Title: " FontSize="15" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label2" Foreground="White" Content="Number of nights: " FontSize="15"  HorizontalAlignment="Left" Margin="8,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Foreground="White" Content="Room: " FontSize="15" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Foreground="White" Content="Capacity: " FontSize="15"  HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Foreground="White" Content="Available in this period: " FontSize="15"  HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="137" Margin="347,10,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="button" Content="Select Offer" HorizontalAlignment="Left" Margin="417,212,0,0" VerticalAlignment="Top" Width="85" Height="30"/>

    </Grid>
</Window>
