ProjectHotel/Hotel_Reservation/Hotel_Reservation/SearchWindow.xaml

<Window x:Class="Hotel_Reservation.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="Results - Overview" Height="474.107" Width="800">
    <Grid>
        <ListView x:Name="listView" SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding _roomsAvailable}" HorizontalAlignment="Left" Height="192" Margin="0,218,-0.4,0" VerticalAlignment="Top" Width="794">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Number of rooms available" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Price per night" Width="150" DisplayMemberBinding="{Binding StandPrice}"/>
                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Capacity}"/>
                    <GridViewColumn Header="Facilities included" Width="260" DisplayMemberBinding="{Binding FacilitiesConcat}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" SelectedItem="{Binding Path=SelectedPath}" ItemsSource="{Binding SelectedRoom.Images}" HorizontalAlignment="Left" Height="203" Margin="0,10,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image Name" Width="266" DisplayMemberBinding="{Binding Item1}"/>
                    <GridViewColumn Header="Nothing to see here" DisplayMemberBinding="{Binding Item2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image" Source="{Binding Path=SelectedPath.Item2}" HorizontalAlignment="Left" Height="203" Margin="467,10,0,0" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="34,415,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Command="{Binding ForwardCommand}" Content="Forward" HorizontalAlignment="Left" Margin="691,415,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
