ProjectHotel/Hotel_Reservation/Hotel_Reservation/SejurOptionsWindow.xaml

<Window x:Class="Hotel_Reservation.SejurOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="Sejur Options" Height="338.593" Width="532.829">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF660505" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" Margin="0,0,3.6,1">
        <Button x:Name="button" FontSize="20" IsEnabled="{Binding IsAuthenticated}" Command="{Binding ReserveCommand}" Content="Reserve" HorizontalAlignment="Left" Margin="421,265,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1070">
            <MenuItem Header="Options">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>
        <Label x:Name="label" Foreground="White" Content="Single Room (Capacity: 1):" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="269,31,0,0" TextWrapping="Wrap" Text="{Binding No_Single}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Foreground="White" Content="Double Room (Capacity: 2):" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Foreground="White" Content="Double Double Room (Capacity: 4):" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Foreground="White" Content="Twin Room (Capacity: 2):" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Foreground="White" Content="Studio Room (Capacity: 1):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"/>
        <Label x:Name="label5" Foreground="White" Content="Triple Room (Capacity: 3)" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Foreground="White" Content="Suite Room (Capacity: 6)" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Foreground="White" Content="Apartment (Capacity: 8)" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="269,59,0,0" TextWrapping="Wrap" Text="{Binding No_Double}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="269,90,0,0" TextWrapping="Wrap" Text="{Binding No_DD}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="269,121,0,0" TextWrapping="Wrap" Text="{Binding No_Twin}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding No_Apartment}" VerticalAlignment="Top" Width="120" Margin="269,245,0,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="269,152,0,0" TextWrapping="Wrap" Text="{Binding No_Triple}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding No_Suite}" VerticalAlignment="Top" Width="120" Margin="269,214,0,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="269,183,0,0" TextWrapping="Wrap" Text="{Binding No_Suite}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" Foreground="Red" HorizontalAlignment="Left" Margin="408,100,0,0" TextWrapping="Wrap" Text="Please enter quantity in each box of the rooms that are an interest for you!" VerticalAlignment="Top" Height="103" Width="92"/>
    </Grid>
</Window>
